<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аванти</title>

    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" href="/css/lp1.css">

</head>
<body>

<div id="lp1" class="fon">
    <div class="h10px"></div>
    <div class="maxw rel">
        <div id="logo"><img src="/img/site/logo.png" alt="Аванти-арт" title="Аванти-арт"></div>
        <div id="logoTel"><a href="tel:+380977692429">+38(097)-769-24-29</a></div>




        <div class="cl"></div>
        <div class="horLine"></div>
        <div id="tag-line"><h2>АВАНТИ-АРТ — РЕКЛАМНОЕ АГЕНТСТВО ПОЛНОГО ЦИКЛА В МАРИУПОЛЕ</h2></div>

        <div id="tag-line-ext">
            <span class="c-orange">КОМПЛЕКСНЫЕ</span><br>РЕКЛАМНЫЕ<br>КАМПАНИИ
        </div>

        <div id="btn-keysi">СМОТРЕТЬ КЕЙСЫ</div>
<div class="h30px"></div>
    </div>
</div>




<div class="fon2"></div>


<div class="fon"><a href="/">edff</a></div>
<div class="fon2"></div>
<div class="fon"></div>
<div class="fon2"></div>



546






</body>
</html>